APP_ENV=prod
APP_KEY=base64:Dn0qNlh3Dsoxa8bezXZLBvP829IYvvau2z/3H6AsBws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://piaget.azurewebsites.net/


DB_CONNECTION=mysql
DB_HOST=dev-datos.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=db_piaget_dev
DB_USERNAME=appuser_dev
DB_PASSWORD=Itescam123


